<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>position and float</title>
    <style>
      main {
        position: relative;
        border: 2px solid black;
      }
      main div {
        width: 200px;
        height: 200px;
        display: inline-block;
        font-size: 30px;
        color: wheat;
        padding: 10px;
      }

      main div#box1 {
        position: relative;
        background-color: red;
        z-index: 1;
      }

      main div#box2 {
        background-color: blue;
        position: absolute;
        bottom: 30px;
        left: 30px;
        z-index: 10;
      }

      main div#box3 {
        position: relative;
        background-color: green;
        z-index: 3;
      }
    </style>
  </head>
  <body>
    <main>
      <div id="box1">1</div>
      <div id="box2">2</div>
      <div id="box3">3</div>
    </main>
  </body>
</html>
